# testgit

./: .codeclimate.yml  pom.xml  script.sh  script.sh~
src/main/java/: ClassAboveThreshold.java  ClassFull.java  ClassOne.java  ClassTD.java  ClassTDD.java  ClassTDDNew.java  ClassTDDNew3.java  ClassTDDNew4.java  ClassTwo.java  ClassUncovered.java  ClassUnderThreshold.java  NewWithDebt.java
src/main/java/Full/: MyFullClass.java
src/main/java/above/: MyClassAbove.java  MyClassNewUncovered.java  MyClassUnder.java
src/main/java/div/: ClassDIV1.java  ClassDIV2.java  ClassDIV3.java  ClassDIV4.java  ClassDIV5.java  ClassDIV6.java
src/main/java/exclude/: UtilBar.java  UtilBob.java  UtilFoo.java
src/main/java/math/: Addition.java  Class1.java  Class10.java  Class20.java  Division.java  Hello.java  MathUtil.java  Multi.java  Soustraction.java
src/main/java/testcreation/: NewClass.java  NewClass2.java  NewClass3.java  NewClass4.java  NewClass5.java  NewClass6.java  NewClassShouldBeUncovered.java  NewClassShouldBeUncovered2.java
src/main/java/util01_50/: UTIL01.java
src/main/java/util02_10/: UTIL02.java
src/main/resources/: test.html
src/test/java/: ClassOneTest.java  ClassTDDTest.java  ClassTDTest.java  ClassTest.java  ClassTwoTest.java  ITNewTest.java  UTClassTest.java
src/test/java/above/: AboveTest.java
src/test/java/full/: FullTest.java
src/test/java/util/: UtilTest.java
